[metadata]
description-file = README.md

[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True
no_implicit_optional = True
check_untyped_defs = True
show_error_codes = True
warn_unused_ignores = True